# Spring-Microservicios

./: README.md  pom.xml
microservice-config/: pom.xml
microservice-course/: pom.xml
microservice-course/src/main/java/com/microservice/course/entities/: Course.java
microservice-course/src/main/java/com/microservice/course/service/: ICourseService.java
microservice-course/src/main/resources/: application.yml  banner.txt
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml  banner.txt
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/microservice/gateway/microservicegateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/test/java/com/microservice/gateway/microservicegateway/: MicroserviceGatewayApplicationTests.java
microservice-student/: pom.xml
microservice-student/src/main/java/com/microservice/student/controller/: StudentController.java
microservice-student/src/main/java/com/microservice/student/entities/: Student.java
microservice-student/src/main/java/com/microservice/student/persistence/: StudentRepository.java
microservice-student/src/main/java/com/microservice/student/service/: IStudentService.java  StudentServiceImpl.java
microservice-student/src/main/resources/: application.yml  banner.txt
